<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:weightSum="5">

    <TextView
        android:id="@+id/route_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:paddingLeft="5dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_weight="2"
        android:orientation="vertical">

        <RatingBar
            android:id="@+id/ratingBarList"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/difficultyLevel"
            android:layout_gravity="right"
            android:numStars="5"
            android:stepSize="1.0"
            android:rating="0.0" />

        <TextView
            android:id="@+id/route_distance"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:gravity="right" />
    </LinearLayout>
</LinearLayout>
