<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:weightSum="5">

    <TextView
        android:id="@+id/route_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/route_difficulty"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/route_distance"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>
