# 4x4-Route-Tracker

./: README.md
client/RouteTracker/app/: build.gradle  proguard-rules.pro
client/RouteTracker/app/src/androidTest/java/team4x4/trackers/routetracker/: ApplicationTest.java
client/RouteTracker/app/src/main/: AndroidManifest.xml
client/RouteTracker/app/src/main/java/team4x4/trackers/routetracker/: GcmBroadcastReceiver.java  GcmIntentService.java  RoutesApplication.java
client/RouteTracker/app/src/main/java/team4x4/trackers/routetracker/activities/: Login.java  Routes.java  Splash.java
client/RouteTracker/app/src/main/java/team4x4/trackers/routetracker/adapters/: RecyclerViewScrollHandler.java  RouteRecyclerViewAdapter.java
client/RouteTracker/app/src/main/java/team4x4/trackers/routetracker/fragments/: DetailedRouteFragment.java  RecordRouteFragment.java  RouteListFragment.java
client/RouteTracker/app/src/main/java/team4x4/trackers/routetracker/models/: Coordinate.java  Route.java
client/RouteTracker/app/src/main/java/team4x4/trackers/routetracker/services/: GcmBroadcastReceiver.java  GcmIntentService.java
client/RouteTracker/app/src/main/java/team4x4/trackers/routetracker/tasks/EventResults/: PushNotificationEvent.java  (+2 more)
client/RouteTracker/app/src/main/java/team4x4/trackers/routetracker/utilities/: Constants.java  DatabaseHandler.java  OkHttpStack.java  RouteSyncManager.java  SharedPreferencesUtility.java  UrlFactory.java
client/RouteTracker/app/src/main/res/drawable/: actionbar_background.xml  application_background.xml
client/RouteTracker/app/src/main/res/layout/: activity_login.xml  activity_routes.xml  activity_splash.xml  fragment_detailed_route.xml  fragment_record_route.xml  fragment_route_list.xml  route_list_item.xml  save_dialog.xml
client/RouteTracker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
